# WebPushPad

./: WebPushApp.sln
BlazorPWANotificationApp/Client/: BlazorPWANotificationApp.Client.csproj  Program.cs  _Imports.razor
BlazorPWANotificationApp/Client/Pages/: FetchData.razor  Notification.razor
BlazorPWANotificationApp/Client/Properties/: launchSettings.json
BlazorPWANotificationApp/Client/Shared/: NavMenu.razor
BlazorPWANotificationApp/Client/wwwroot/: index.html  manifest.json  pushNotification.js  service-worker.js
BlazorPWANotificationApp/Server/: BlazorPWANotificationApp.Server.csproj
BlazorPWANotificationApp/Server/Controllers/: NotificationController.cs
BlazorPWANotificationApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPWANotificationApp/Server/Properties/: launchSettings.json
BlazorPWANotificationApp/Server/Properties/ServiceDependencies/WebPushAlert - Web Deploy/: profile.arm.json
BlazorPWANotificationApp/Server/Properties/ServiceDependencies/WebPushAlertApp - Web Deploy1/: profile.arm.json
BlazorPWANotificationApp/Server/Properties/ServiceDependencies/WebPushPad - Web Deploy/: profile.arm.json
BlazorPWANotificationApp/Server/Properties/ServiceDependencies/WebPushTool051501 - Web Deploy/: profile.arm.json
BlazorPWANotificationApp/Shared/: NotificationSubscription.cs  WeatherForecast.cs
